@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary-hue:252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness:100%;
   --color-name-lightness:0%;

  --color-dark: hsl("252", 30%, var(--dark-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--color-primary-hue), 15%, 65%);
  --color-primary: hsl(var(--color-primary-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-black: hsl(252, 30%, 10%);
  --color-name:hsl(252,30%,var(--color-name-lightness));

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --stick-top-left: 5.4rem;
  --stick-top-right: 0rem;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 15rem;

  --color-primary-light: rgba(230, 229, 249, 0.221);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: rgba(185, 37, 72, 0.15);
  --color-green: #00c476;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-bg: #0f0f3e;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  box-sizing: border-box;
/*  text-decoration: none;*/
  list-style: none;
/*  user-select: none;*/
}
 .messanger::-webkit-scrollbar {
  width: 0px;
  scrollbar-width: none;
}
* {
  
  -ms-overflow-style: none;
}

i {
  cursor: pointer;
}
  .fileSelecter{
    position: relative;
  }
  .fileSelecter .inputPicture{
    position: absolute;
opacity: 0;
left: 0;
cursor: pointer;
background: black;
width: 30px;
  }
.emptyChatbody{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-name);
}
a{
  color: black;
}
.linkProfile:hover{
  text-decoration: underline;
}
.news {
  font-size: 0.8rem;
  padding: 5px;
word-break: break-word;
}
.logo a,.logo{
  color: var(--color-name);
}
body {
  font-family: "Montserrat", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
/*  text-transform: capitalize;*/
}
  iframe{
    width: 100%;
  }
/* GENERAL STYLES */
.btn-new {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  border-radius:2rem;
  cursor: pointer;
  border: 2px solid var(--color-primary);
  color: var(--color-name);
  margin-bottom: 10px;
  margin-left: 5px;
  background-color: var(--color-white);
}
.disableButton{
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
}

.noum a,.noum, a{
  color: var(--color-name);
}
.btn-new-comm{
padding: 0;
background: var(--color-primary);
width: 16px;
overflow: hidden;
border-radius: 50%;
height: 16px;
display: flex;
align-items: center;
justify-content: center;
}
.formbutton{
  margin-top: 5px;
}
.close{
  cursor: pointer;
}
textarea {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-gray);
  border-radius: var(--card-border-radius-2);
  resize: none;
  width: 100%;
  color: var(--color-white);
}
.container {
  width: 80%;
  margin: 0 auto;
}
.newpassword {
  height: 100%;
}
.video {
  width: 100%;
  height: 100%;
}
.profile-picture {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}
.controlsContainer {
  width: 100%;
  padding: 5px 0;
}
.controlsContainer .controls {
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controlsContainer .controls i {
  cursor: pointer;
  font-size: 1.2rem;
}
img {
  display: block;
  width: 100%;
}

.btn {
  padding: var(--btn-padding);
  display: inline-block;
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  color: white;
  background-color: var(--color-primary);
  font-size: 0.8rem;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
  font-size: 14px;
}
.text-muted a{
  color: var(--color-name);
}
/* NAVBAR */

nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .searchPopup{
  width: 45%;
  margin: 10px calc(100vw - 57rem);
  height:70vh ;
  background-color: var(--color-white);
  border-radius: 10px;
  position: absolute;
  box-shadow: 2px 1px 7px black;
  max-height: 70vh;
  display: none;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  color: var(--color-name);
}
.search{
  height: 30px ;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--color-light);
  color: var(--color-name);
  padding: 5px 2px 5px 6px;
}
.search-bar input[type="search"] {
  background-color: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-name);
}

.search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

.create {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.fileInput{
  display: block;
}

/* ================================MAIN========================= */

main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  position: relative;
  column-gap: 2rem;
}

/* =====================left-bar */

main .container .left {
  position: sticky;
  height: max-content;
  top: var(--stick-top-left);
 
}

main .container .left .profile {
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
  width: 100%;
   color: var(--color-name);
}
.container .wrapper{
    display: grid;
  grid-template-columns:auto 20vw;
  position: relative;
  column-gap: 2rem;
  top: 5.4rem;
}
.wrapper .profile{
  height: fit-content;
  width: 100%;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  overflow: hidden;
}
.wrapper .profile .image{
  height: 12rem;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.wrapper .profile .infos{
  width: 100%;
  margin-top: -60px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--color-name);
}
.wrapper .profile .infos span{
  font-size: 0.9rem;
  font-weight: 500;
}
.followFollowing{
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 5px 0;
}
/* SIDE BAR */
.left .sidebar {
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 3rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
  color: var(--color-name);
}

.left .sidebar .menu-item:hover {
  background-color: var(--color-light);
}

.left .sidebar i {
  font-size: 1.5rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notifications-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  width: fit-content;
  top: -0.8rem;
  right: -0.7rem;
}

.left .sidebar h3 {
  font-size: 0.8rem;
  margin-left: 1.5rem;
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: "";
  display: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--color-primary);
  width: 0.5rem;
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
/*  border-bottom-left-radius: var(--card-border-radius);*/
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
/*  border-top-left-radius: var(--card-border-radius);*/
  overflow: hidden;
  border-bottom-left-radius: var(--card-border-radius);
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  overflow-y: scroll;
  display: none;
box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);

  padding-bottom: 5rem;
  box-shadow: 0rem 0rem 1rem var(--color-primary);
}
.left .notifications-popup::-webkit-scrollbar {
  width: 0;
}
.left .notifications-popup::before {
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
  background-color: var(--color-white);
}

.left .notifications-popup > div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 5px 5px;
}

.left .notifications-popup div:hover {
  background-color: var(--color-light);
}

.left .notifications-popup > div small {
  display: block;
  font-size: x-small;
}
.left .notifications-popup > div span {
  font-size: 0.7em;
}
.trendings {
  width: auto;
  height: 20vw;
  background-color: aquamarine;
}
.notifictions{
  position: absolute;
  width: 350px;
  height:calc(100vh - 5rem); 
  top: 5rem;
  right: 10px;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius:var(--card-border-radius);
  z-index: 8;
  overflow-x: scroll;

}
.notifictions{
  color: var(--color-name);
}

.notifictions::before{
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: black;;
  transform: rotate(45deg);
  top: -10px;
   background-color:black;
   right: 4rem;
   z-index: 9;
   background-color: var(--color-white);

}
.notifictions > div{
  display: flex;
 align-items: flex-start;
 gap: 1rem;
 margin-bottom: 1rem;
 padding: 5px 0;
 border-radius: 5px;
 color: var(--color-name);
}
.notifictions > div:hover{
   background-color:var(--color-light);
   transition: all 1ms;
}
.notifictions small{
  display: block;
}
/* storie post */

.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

.middle {
  grid-column-start: 2;
}
.middle .stories .story {
  border-radius: var(--card-border-radius);
  color: white;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.middle .stories .story img{
  height: 100%;
  width: 100%;
}
.story .profile-picture {
  position: absolute;
}
.story .name {
width: 100%;
height: 35px;
background: rgba(0, 0, 0, 0.5);
position: absolute;
bottom: 0;
display: flex;
align-items: center;
padding: 0 5px;
}

/* craete post */

.middle .create-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: 0.4rem var(--card-padding);
  width: 100%;
}
.middle .vidoe_yt_img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
  padding: 10px;
  width: 100%;
  color: var(--color-name);
  margin-top: -11px;
}
.middle .vidoe_yt_img i button {
  cursor: pointer;
  font-size: 1.1rem;
   color: var(--color-name);

}

.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background-color: transparent;
  color: var(--color-name);
  margin-right: 1rem;
}

.feeds {
  transition: all 300ms ease;
}

.middle .feeds .feed {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 0.85rem 0;
  line-height: 1.5;
  width: 100%;
  background-size: cover;
    color: var(--color-name);
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
/* .middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    
    border: 2px solid rgba(0, 0, 0, 0.25)
} */
.commentInput{
  width: 100%;
  padding: 10px 10px;
  border-radius: 20px;
  background-color: var(--color-white);
  border: 2px solid var(--color-primary);
  color: var(--color-name);
}
.commentBox {
    transition: all 300ms ease;
}
.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin: 0.6rem;
  color: var(--color-name);
}
.interaction-buttons {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.middle .liked_by {
  display: flex;
}
.cardCanvas{
  width: 100%;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-all;
  color: white;
}
.middle .liked_by span {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-name);
  display: block;
  margin-left: -0.5rem;
}

.middle .liked_by p {
  font-size: 0.8rem;
  margin-left: 0.5rem;
  color: var(--color-name);
}

main .container .right {
  height: 100vh;
  top: var(--stick-top-left);
    position: sticky;
  overflow-x: scroll;
}

main .container .right::-webkit-scrollbar {
  width: 2px;
}

.right .messages {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  color: var(--color-name);
  cursor: pointer;
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages i {
  cursor: pointer;
  font-size: 1.4rem;
}

.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;

}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
  cursor: pointer;
}

.right .messages .category .active {
  border-color: var(--color-name);
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .profile-picture {
  position: relative;
  overflow: visible;
}

.right .profile-picture img {
  border-radius: 50%;
}

.right .messages .message .profile-picture .active {
  width: 0.8rem;
  height: 0.8rem;
  background-color: var(--color-success);
  border-radius: 50%;
  border: 3px solid var(--color-white);
  bottom: 0;
  right: 0;
  position: absolute;
}

.right .messages .category .message-requests {
  color: var(--color-primary);
}

.right .freind-requests {
  margin-top: 1rem;
}

.right .freind-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}

.right .request {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
  width: max-content;
}

.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.request .action {
  display: flex;
  gap: 0.5rem;
}
 .carousel .request {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: 7px;
  margin-bottom: 0.7rem;
  width: max-content;
  
}

 .carousel .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

 .carousel .request .action {
  display: flex;
  gap: 0.5rem;
}

.customize-theme {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
/*  display: none;*/
}

.customize-theme .card {
  background-color: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: var(--color-primary) 0px 1px 2px 0px,
    var(--color-primary) 0px 2px 6px 2px;
}

.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background-color: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background-color: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background-color: var(--color-primary);
}

.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.custom{
  color: var(--color-name);
}

.customize-theme .choose-color span:nth-child(1) {
  background-color: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
  background-color: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
  background-color: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
  background-color: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
  background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid hsla(255, 100%, 100%, 1);
}

.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background-color: white;
  color: black;
}

.customize-theme .choose-bg .bg-2 {
  background-color: hsl(252, 30%, 17%);
  color: white;
}

.customize-theme .choose-bg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}
#Box{
  background-color: var(--color-light);
  height: 100vh;
}
#Box form{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background-color: black;
}
#box form input{
  width: 10rem;
  height: 100%;
}
.MyChats::-webkit-scrollbar{
width: 0px;
}
.MyChats::-webkit-scrollbar-thumb{
background: rgba(136, 136, 136, 0.281);
}
.MyChats::-webkit-scrollbar-thumb:hover{
background:#555;
}
.messagesbody{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  background: var(--color-light);

}
.messagesbody::-webkit-scrollbar {
  width: 0px;
}
.Profile-container{
  height: 80vh;
  display: grid;
  grid-template-columns: 18vw auto;
  position: relative;
  column-gap: 2rem;
}
.himfollowers{
  width:56vw;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.himfollowers i {
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
  font-size: 2rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.himfollowers i:first-child {
  left: -20px;
}
.himfollowers i:last-child {
  right: -20px;
}
.himfollowers .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 2rem;
  overflow: hidden;
  transition: all 2ms;
}
.carousel.dragging .request{
    cursor: grab;
    user-select: none;
}
/* media query */
.colorPallete{
  width: 100%;
  display: flex;
/*  flex-direction: column;*/
align-items: center;
margin-top:5px ;
  gap: 5px;
}
.colorPallete span{
  width: 40px;
  height: 40px;
/*  background-color: darkred;*/
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}
.colorPallete span input{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  cursor: pointer;
  left: 0;
}
.hisPosts{
  width:56vw;
  height: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.hisPosts .feed{
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 0.85rem 0;
  line-height: 1.5;
  width: 100%;
  background-size: cover;
  color: var(--color-name);
}
.hisPosts .feed .head {
  display: flex;
  justify-content: space-between;
}
.hisPosts .feed .user {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
.hisPosts .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin: 0.6rem;
  color: var(--color-name);
}
.interaction-buttons {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.hisPosts .liked_by {
  display: flex;
}
.cardCanvas{
  width: 100%;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-all;
  color: white;
}
.hisPosts .liked_by span {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-name);
  display: block;
  margin-left: -0.5rem;
}

.hisPosts .liked_by p {
  font-size: 0.8rem;
  margin-left: 0.5rem;
  color: var(--color-name);
}
@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
  }

  main .container {
    grid-template-columns: 5rem auto 20vw;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }

  .left .btn {
    display: none;
  }
  .customize-theme .card{
    width:60vw;
  }
  .himfollowers{
  width: 75vw;
}
}

@media screen and (max-width: 922px) {

  nav .search-bar {
    display: none;
  }
  nav .searchPopup{
   display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
  }
.container .wrapper{
  grid-template-columns: auto 0rem;
}
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }

  .left .notifications-popup::before {
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }

  main .container .left .sidebar > div h3 {
    display: none;
  }

  .main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }
  .container .wrapper .right{
    display: none;
  }
    .customize-theme .card{
    width:90vw;
  }
}

@media screen and (max-width: 900px) {
    .himfollowers .carousel{
        grid-auto-columns: calc((56vw / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .himfollowers .carousel{
        grid-auto-columns: 40vw;
    }
}